# Let .clang-format determine rules that conflict with cpplint
filter=-whitespace
filter=-readability/braces

# Ignore googles non-approved headers and functions
filter=-build/c++11

# Legacy test specific
filter=-build/header_guard
filter=-build/include
filter=-build/include_order
filter=-build/include_subdir
filter=-build/include_what_you_use
filter=-build/namespaces
filter=-readability/casting
filter=-readability/fn_size
filter=-readability/inheritance
filter=-readability/todo
filter=-runtime/arrays
filter=-runtime/explicit
filter=-runtime/int
filter=-runtime/references
filter=-runtime/threadsafe_fn
filter=-readability/constructors